DEBUG=1


SECRET_KEY = 'django-insecure-xz$p@moc34)7x+$7a-u75f=m)hq0j--q#)ubfdaq_od0gzl7z1'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=adora_db
SQL_USER=adora_user
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=6379