DEBUG=1

SECRET_KEY = 'django-insecure-xz$p@moc34)7x+$7a-u75f=m)hq0j--q#)ubfdaq_od0gzl7z1'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=adora_db_lo
SQL_USER=adora_user_lo
SQL_PASSWORD=1234_lo
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=6379


REDIS_PASSWORD=1234

ZARIN_MERCHANT_ID=1011c896-3d99-4293-a81f-90367cf011da
ZARIN_REQUEST_URL=https://sandbox.zarinpal.com/pg/v4/payment/request.json 
ZARIN_START_PAY_URL=https://sandbox.zarinpal.com/pg/StartPay
ZARIN_VERIFY_URL=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
ZARINT_CALLBACK_URL=https://adorayadak.ir/payment-verify
MELLIPAYAMK_PATTER_URL=https://console.melipayamak.com/api/send/shared/9727696ea5804598844099615db40e27
REGISTER_LOGIN_CODE=241276
ORDER_SUCCESS=289717
ORDER_FAILED=289716

ORDER_DELIVERED=289724
ORDER_SHIPPED=289722
ORDER_PENDING=289708

ORDER_RETURNED_ASK=289729
ORDER_RETURNED_CONFIRM=289728
ORDER_RETURNED_REJECT=289727







