
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;  
    default_type application/octet-stream;  # Fallback MIME type

    server {
        listen 80;
        server_name adorayadak.ir www.adorayadak.ir;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl; 
        server_name adorayadak.ir www.adorayadak.ir;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            proxy_pass http://unix:/run/gunicorn.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 20M;

        }
        location /static/ {
          alias /home/app/backend/core/static/;
          access_log off;
          expires max;

    }
        location /media/ {
          alias /home/app/backend/media/;
          access_log off;
          expires max;
    }
    location /flower/ {
        proxy_pass http://flower:5555/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /flower/static/ {
    alias /usr/share/nginx/flower_static/;
    expires 30d;
    access_log off;
}
}
}